# Application name
spring.application.name=Liquibase

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/liquibase
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Liquibase properties
spring.liquibase.change-log=classpath:/db/liquibase/master.xml


# Server port
server.port=8005